{
  "name": "Easy Chess Results",
  "short_name": "Chess Results",
  "description": "Clean Chess-Results tournament and player views.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121816",
  "theme_color": "#59ffc0",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
